{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text_1",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 900,
      "height": 40.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 1,
      "text": "Veritas Tech Stack",
      "rawText": "Veritas Tech Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Veritas Tech Stack",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "text_2",
      "type": "text",
      "x": 40,
      "y": 74,
      "width": 980,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Runtime components and the core libraries they share.",
      "rawText": "Runtime components and the core libraries they share.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime components and the core libraries they share.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_3",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 270,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#e8f2fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4",
      "type": "text",
      "x": 56,
      "y": 144,
      "width": 238,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tier 0: Edge SDK\nTypeScript package\nOn-device model\nobservePayment()\nsyncModel()\nDP contribution",
      "rawText": "Tier 0: Edge SDK\nTypeScript package\nOn-device model\nobservePayment()\nsyncModel()\nDP contribution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 0: Edge SDK\nTypeScript package\nOn-device model\nobservePayment()\nsyncModel()\nDP contribution",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_5",
      "type": "rectangle",
      "x": 350,
      "y": 130,
      "width": 300,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e9f7ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_6",
      "type": "text",
      "x": 366,
      "y": 144,
      "width": 268,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tier 1: Bank Node\nPython FastAPI\nConnector runtime\nLocal trainer\nEdge aggregator\n/predict, /state, /events\nAttestation agent",
      "rawText": "Tier 1: Bank Node\nPython FastAPI\nConnector runtime\nLocal trainer\nEdge aggregator\n/predict, /state, /events\nAttestation agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 1: Bank Node\nPython FastAPI\nConnector runtime\nLocal trainer\nEdge aggregator\n/predict, /state, /events\nAttestation agent",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_7",
      "type": "rectangle",
      "x": 700,
      "y": 130,
      "width": 330,
      "height": 230,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f1ebf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_8",
      "type": "text",
      "x": 716,
      "y": 144,
      "width": 298,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tier 2: Control Plane\nPython FastAPI\nMember registry\nFederation rounds\nModel registry\nMerkle transparency log\nEd25519/JWT auth",
      "rawText": "Tier 2: Control Plane\nPython FastAPI\nMember registry\nFederation rounds\nModel registry\nMerkle transparency log\nEd25519/JWT auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 2: Control Plane\nPython FastAPI\nMember registry\nFederation rounds\nModel registry\nMerkle transparency log\nEd25519/JWT auth",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_9",
      "type": "rectangle",
      "x": 1070,
      "y": 130,
      "width": 270,
      "height": 190,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "#fff2e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_a",
      "type": "text",
      "x": 1086,
      "y": 144,
      "width": 238,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Console\nNext.js + React\nTenant state\nSSE updates\nGovernance panels\nGNN benchmark WOW",
      "rawText": "Web Console\nNext.js + React\nTenant state\nSSE updates\nGovernance panels\nGNN benchmark WOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Console\nNext.js + React\nTenant state\nSSE updates\nGovernance panels\nGNN benchmark WOW",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_b",
      "type": "rectangle",
      "x": 350,
      "y": 430,
      "width": 680,
      "height": 170,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "#fff7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_c",
      "type": "text",
      "x": 366,
      "y": 444,
      "width": 648,
      "height": 136.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Shared FL / Fraud Intelligence Core\ncore/veritas_core\nLogistic model + GraphSAGE GNN\nDP clip/noise + accountant\nFedAvg + Multi-Krum\nSecure aggregation + VSA bounded-norm proof",
      "rawText": "Shared FL / Fraud Intelligence Core\ncore/veritas_core\nLogistic model + GraphSAGE GNN\nDP clip/noise + accountant\nFedAvg + Multi-Krum\nSecure aggregation + VSA bounded-norm proof",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared FL / Fraud Intelligence Core\ncore/veritas_core\nLogistic model + GraphSAGE GNN\nDP clip/noise + accountant\nFedAvg + Multi-Krum\nSecure aggregation + VSA bounded-norm proof",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_d",
      "type": "rectangle",
      "x": 1070,
      "y": 430,
      "width": 270,
      "height": 170,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "#f5f7fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_e",
      "type": "text",
      "x": 1086,
      "y": 444,
      "width": 238,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mock / Demo Runtime\nExpress server\nscenario.js\nGNN telemetry fixture\nSSE event streams",
      "rawText": "Mock / Demo Runtime\nExpress server\nscenario.js\nGNN telemetry fixture\nSSE event streams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock / Demo Runtime\nExpress server\nscenario.js\nGNN telemetry fixture\nSSE event streams",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_f",
      "type": "arrow",
      "x": 310,
      "y": 225,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_g",
      "type": "text",
      "x": 220,
      "y": 197,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "device DP updates",
      "rawText": "device DP updates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device DP updates",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_h",
      "type": "arrow",
      "x": 650,
      "y": 225,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_i",
      "type": "text",
      "x": 565,
      "y": 197,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "bank model deltas",
      "rawText": "bank model deltas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank model deltas",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_j",
      "type": "arrow",
      "x": 1030,
      "y": 225,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_k",
      "type": "text",
      "x": 940,
      "y": 197,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "tenant APIs + SSE",
      "rawText": "tenant APIs + SSE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenant APIs + SSE",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_l",
      "type": "arrow",
      "x": 500,
      "y": 430,
      "width": 0,
      "height": -70,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_m",
      "type": "text",
      "x": 390,
      "y": 367,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "imports",
      "rawText": "imports",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imports",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_n",
      "type": "arrow",
      "x": 820,
      "y": 430,
      "width": 0,
      "height": -70,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_o",
      "type": "text",
      "x": 710,
      "y": 367,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "imports",
      "rawText": "imports",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imports",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_p",
      "type": "arrow",
      "x": 1180,
      "y": 430,
      "width": 0,
      "height": -110,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_q",
      "type": "text",
      "x": 1070,
      "y": 347,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "demo data",
      "rawText": "demo data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "demo data",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "text_r",
      "type": "text",
      "x": 40,
      "y": 650,
      "width": 1180,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Key point: raw customer/device/bank records are not part of the stack interface between tiers. Only DP-protected model math, attestations, and control messages cross trust boundaries.",
      "rawText": "Key point: raw customer/device/bank records are not part of the stack interface between tiers. Only DP-protected model math, attestations, and control messages cross trust boundaries.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key point: raw customer/device/bank records are not part of the stack interface between tiers. Only DP-protected model math, attestations, and control messages cross trust boundaries.",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "currentItemStrokeColor": "#1d2733",
    "currentItemBackgroundColor": "transparent"
  },
  "files": {}
}
