{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text_1",
      "type": "text",
      "x": 39.88739236162775,
      "y": 6.392353490923966,
      "width": 900,
      "height": 40.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 35,
      "versionNonce": 207231422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969208259,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 1,
      "text": "Veritas Tech Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Veritas Tech Stack",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "a0"
    },
    {
      "id": "text_2",
      "type": "text",
      "x": 39.88739236162775,
      "y": 50.392353490923966,
      "width": 980,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 35,
      "versionNonce": 531378686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969208259,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Runtime components and the core libraries they share.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime components and the core libraries they share.",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "a1"
    },
    {
      "id": "rectangle_3",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 270,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#e8f2fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 2,
      "versionNonce": 288044414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "text_4",
      "type": "text",
      "x": 56,
      "y": 144,
      "width": 238,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 2,
      "versionNonce": 1382771042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tier 0: Edge SDK\nTypeScript package\nOn-device model\nobservePayment()\nsyncModel()\nDP contribution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 0: Edge SDK\nTypeScript package\nOn-device model\nobservePayment()\nsyncModel()\nDP contribution",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "a3"
    },
    {
      "id": "rectangle_5",
      "type": "rectangle",
      "x": 350,
      "y": 130,
      "width": 300,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e9f7ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 2,
      "versionNonce": 1801704894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "text_6",
      "type": "text",
      "x": 366,
      "y": 144,
      "width": 268,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 2,
      "versionNonce": 1304161570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tier 1: Bank Node\nPython FastAPI\nConnector runtime\nLocal trainer\nEdge aggregator\n/predict, /state, /events\nAttestation agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 1: Bank Node\nPython FastAPI\nConnector runtime\nLocal trainer\nEdge aggregator\n/predict, /state, /events\nAttestation agent",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "a5"
    },
    {
      "id": "rectangle_7",
      "type": "rectangle",
      "x": 700,
      "y": 130,
      "width": 330,
      "height": 230,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f1ebf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 2,
      "versionNonce": 1847487998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "text_8",
      "type": "text",
      "x": 716,
      "y": 144,
      "width": 298,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 2,
      "versionNonce": 1539700962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tier 2: Control Plane\nPython FastAPI\nMember registry\nFederation rounds\nModel registry\nMerkle transparency log\nEd25519/JWT auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 2: Control Plane\nPython FastAPI\nMember registry\nFederation rounds\nModel registry\nMerkle transparency log\nEd25519/JWT auth",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "a7"
    },
    {
      "id": "rectangle_9",
      "type": "rectangle",
      "x": 1070,
      "y": 130,
      "width": 270,
      "height": 190,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "#fff2e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 2,
      "versionNonce": 643563070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "text_a",
      "type": "text",
      "x": 1086,
      "y": 144,
      "width": 238,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 2,
      "versionNonce": 2081983650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Console\nNext.js + React\nTenant state\nSSE updates\nGovernance panels\nGNN benchmark WOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Console\nNext.js + React\nTenant state\nSSE updates\nGovernance panels\nGNN benchmark WOW",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "a9"
    },
    {
      "id": "rectangle_b",
      "type": "rectangle",
      "x": 350,
      "y": 430,
      "width": 680,
      "height": 170,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "#fff7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 2,
      "versionNonce": 1493010046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "text_c",
      "type": "text",
      "x": 366,
      "y": 444,
      "width": 648,
      "height": 136.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 2,
      "versionNonce": 1684187234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "fontSize": 19,
      "fontFamily": 1,
      "text": "Shared FL / Fraud Intelligence Core\ncore/veritas_core\nLogistic model + GraphSAGE GNN\nDP clip/noise + accountant\nFedAvg + Multi-Krum\nSecure aggregation + VSA bounded-norm proof",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared FL / Fraud Intelligence Core\ncore/veritas_core\nLogistic model + GraphSAGE GNN\nDP clip/noise + accountant\nFedAvg + Multi-Krum\nSecure aggregation + VSA bounded-norm proof",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aB"
    },
    {
      "id": "rectangle_d",
      "type": "rectangle",
      "x": 1070,
      "y": 430,
      "width": 270,
      "height": 170,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "#f5f7fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 2,
      "versionNonce": 113510078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "text_e",
      "type": "text",
      "x": 1086,
      "y": 444,
      "width": 238,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 2,
      "versionNonce": 1014189090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mock / Demo Runtime\nExpress server\nscenario.js\nGNN telemetry fixture\nSSE event streams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock / Demo Runtime\nExpress server\nscenario.js\nGNN telemetry fixture\nSSE event streams",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aD"
    },
    {
      "id": "arrow_f",
      "type": "arrow",
      "x": 310,
      "y": 225,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1015,
      "version": 2,
      "versionNonce": 1884323582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aE"
    },
    {
      "id": "text_g",
      "type": "text",
      "x": 221.59466945952988,
      "y": 106.75042660132416,
      "width": 220,
      "height": 16.8,
      "angle": 0.0027317220532703246,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 311,
      "versionNonce": 1303305918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969196717,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "device DP updates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device DP updates",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aF"
    },
    {
      "id": "arrow_h",
      "type": "arrow",
      "x": 650,
      "y": 225,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017,
      "version": 2,
      "versionNonce": 438562622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aG"
    },
    {
      "id": "text_i",
      "type": "text",
      "x": 563.4743481252789,
      "y": 101.3924825174825,
      "width": 220,
      "height": 16.8,
      "angle": 6.276345415520137,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 103,
      "versionNonce": 175184418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969203796,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "bank model deltas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank model deltas",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aH"
    },
    {
      "id": "arrow_j",
      "type": "arrow",
      "x": 1030,
      "y": 225,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019,
      "version": 2,
      "versionNonce": 1352619902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aI"
    },
    {
      "id": "text_k",
      "type": "text",
      "x": 943.2547239994049,
      "y": 100.84760684793932,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 84,
      "versionNonce": 1881781282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969212663,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "tenant APIs + SSE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenant APIs + SSE",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aJ"
    },
    {
      "id": "arrow_l",
      "type": "arrow",
      "x": 500,
      "y": 430,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1021,
      "version": 2,
      "versionNonce": 738441150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aK"
    },
    {
      "id": "text_m",
      "type": "text",
      "x": 359.4796974966523,
      "y": 392.9033893300848,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 73,
      "versionNonce": 2084823586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969215704,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "imports",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imports",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aL"
    },
    {
      "id": "arrow_n",
      "type": "arrow",
      "x": 820,
      "y": 430,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023,
      "version": 2,
      "versionNonce": 343019518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aM"
    },
    {
      "id": "text_o",
      "type": "text",
      "x": 673.773032984303,
      "y": 395.5006300215741,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 76,
      "versionNonce": 230009698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969218309,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "imports",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imports",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aN"
    },
    {
      "id": "arrow_p",
      "type": "arrow",
      "x": 1180,
      "y": 430,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1025,
      "version": 2,
      "versionNonce": 1173053502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aO"
    },
    {
      "id": "text_q",
      "type": "text",
      "x": 1070.6647483168426,
      "y": 361.7951906803304,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 42,
      "versionNonce": 412988926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969223613,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "demo data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "demo data",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aP"
    },
    {
      "id": "text_r",
      "type": "text",
      "x": 40,
      "y": 650,
      "width": 1180,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 2,
      "versionNonce": 1414572158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969147066,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Key point: raw customer/device/bank records are not part of the stack interface between tiers. Only DP-protected model math, attestations, and control messages cross trust boundaries.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key point: raw customer/device/bank records are not part of the stack interface between tiers. Only DP-protected model math, attestations, and control messages cross trust boundaries.",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aQ"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}