{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text_s",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 900,
      "height": 40.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 3,
      "versionNonce": 1383767038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 1,
      "text": "Production Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production Architecture",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aQ2"
    },
    {
      "id": "text_t",
      "type": "text",
      "x": 40,
      "y": 74,
      "width": 980,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 3,
      "versionNonce": 487303906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Three-tier hierarchical federated learning with explicit trust boundaries.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three-tier hierarchical federated learning with explicit trust boundaries.",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aQ4"
    },
    {
      "id": "rectangle_u",
      "type": "rectangle",
      "x": 30,
      "y": 115,
      "width": 310,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 3,
      "versionNonce": 1258449982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "index": "aQ6"
    },
    {
      "id": "text_v",
      "type": "text",
      "x": 44,
      "y": 125,
      "width": 282,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 3,
      "versionNonce": 769130146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Tier 0 - Customer devices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 0 - Customer devices",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aQ8"
    },
    {
      "id": "rectangle_w",
      "type": "rectangle",
      "x": 380,
      "y": 115,
      "width": 420,
      "height": 500,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "version": 3,
      "versionNonce": 983970942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "index": "aQA"
    },
    {
      "id": "text_x",
      "type": "text",
      "x": 394,
      "y": 125,
      "width": 392,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 3,
      "versionNonce": 1365498466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Tier 1 - Bank tenancy / enclave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 1 - Bank tenancy / enclave",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aQC"
    },
    {
      "id": "rectangle_y",
      "type": "rectangle",
      "x": 850,
      "y": 115,
      "width": 430,
      "height": 500,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034,
      "version": 3,
      "versionNonce": 1260844222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "index": "aQG"
    },
    {
      "id": "text_z",
      "type": "text",
      "x": 864,
      "y": 125,
      "width": 402,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 3,
      "versionNonce": 377372194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Tier 2 - Federation control plane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 2 - Federation control plane",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aQI"
    },
    {
      "id": "rectangle_10",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#e8f2fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036,
      "version": 3,
      "versionNonce": 1176874238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "index": "aQK"
    },
    {
      "id": "text_11",
      "type": "text",
      "x": 76,
      "y": 194,
      "width": 208,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 3,
      "versionNonce": 1511401954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bank mobile app\nVeritas Edge SDK\nOn-device scoring\nLocal event buffer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank mobile app\nVeritas Edge SDK\nOn-device scoring\nLocal event buffer",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aQM"
    },
    {
      "id": "rectangle_12",
      "type": "rectangle",
      "x": 60,
      "y": 380,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#e8f2fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038,
      "version": 3,
      "versionNonce": 421748030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "index": "aQO"
    },
    {
      "id": "text_13",
      "type": "text",
      "x": 76,
      "y": 394,
      "width": 208,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 3,
      "versionNonce": 54173090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On-device training\nDP update only\nRaw behaviour stays on device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-device training\nDP update only\nRaw behaviour stays on device",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aQQ"
    },
    {
      "id": "rectangle_14",
      "type": "rectangle",
      "x": 420,
      "y": 165,
      "width": 330,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e9f7ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040,
      "version": 3,
      "versionNonce": 1501627774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "index": "aQS"
    },
    {
      "id": "text_15",
      "type": "text",
      "x": 436,
      "y": 179,
      "width": 298,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 3,
      "versionNonce": 1058707810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veritas Bank Node\nSealed image / TEE target\nOutbound-only connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Veritas Bank Node\nSealed image / TEE target\nOutbound-only connection",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aQV"
    },
    {
      "id": "rectangle_16",
      "type": "rectangle",
      "x": 420,
      "y": 315,
      "width": 330,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e9f7ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1042,
      "version": 3,
      "versionNonce": 1216325054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "index": "aQX"
    },
    {
      "id": "text_17",
      "type": "text",
      "x": 436,
      "y": 329,
      "width": 298,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "version": 3,
      "versionNonce": 1023745314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local bank systems\nWarehouse / ISO 20022 / Kafka\nRead-only connector + feature map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local bank systems\nWarehouse / ISO 20022 / Kafka\nRead-only connector + feature map",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aQZ"
    },
    {
      "id": "rectangle_18",
      "type": "rectangle",
      "x": 420,
      "y": 475,
      "width": 330,
      "height": 119.30468750000007,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e9f7ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1044,
      "version": 50,
      "versionNonce": 777749630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969326070,
      "link": null,
      "locked": false,
      "index": "aQb"
    },
    {
      "id": "text_19",
      "type": "text",
      "x": 436,
      "y": 488.87890625,
      "width": 297.3997497558594,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 5,
      "versionNonce": 884127870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969322538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local inference API\n/predict\nSub-50ms target\nLast-good model if plane down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local inference API\n/predict\nSub-50ms target\nLast-good model if plane down",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aQd"
    },
    {
      "id": "rectangle_1a",
      "type": "rectangle",
      "x": 890,
      "y": 165,
      "width": 340,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f1ebf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1046,
      "version": 3,
      "versionNonce": 717475390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "index": "aQf"
    },
    {
      "id": "text_1b",
      "type": "text",
      "x": 906,
      "y": 179,
      "width": 308,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 3,
      "versionNonce": 785759394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Round coordinator\nMember registry\nAuth: Ed25519 JWT\nDP params + model version",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round coordinator\nMember registry\nAuth: Ed25519 JWT\nDP params + model version",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aQh"
    },
    {
      "id": "rectangle_1c",
      "type": "rectangle",
      "x": 890,
      "y": 335,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f1ebf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1048,
      "version": 3,
      "versionNonce": 535516798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "index": "aQl"
    },
    {
      "id": "text_1d",
      "type": "text",
      "x": 906,
      "y": 349,
      "width": 308,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 3,
      "versionNonce": 670685282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Robust aggregation\nMulti-Krum / FedAvg\nVSA verification\nPoisoned update rejection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Robust aggregation\nMulti-Krum / FedAvg\nVSA verification\nPoisoned update rejection",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aQn"
    },
    {
      "id": "rectangle_1e",
      "type": "rectangle",
      "x": 890,
      "y": 495,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f1ebf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1050,
      "version": 3,
      "versionNonce": 1333253822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "index": "aQp"
    },
    {
      "id": "text_1f",
      "type": "text",
      "x": 906,
      "y": 509,
      "width": 308,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 3,
      "versionNonce": 1705278498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model registry + provenance\nCanary / promote / rollback\nSigned Merkle log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model registry + provenance\nCanary / promote / rollback\nSigned Merkle log",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aQr"
    },
    {
      "id": "rectangle_1g",
      "type": "rectangle",
      "x": 910,
      "y": 660,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "#fff2e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1052,
      "version": 3,
      "versionNonce": 302665470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "index": "aQt"
    },
    {
      "id": "text_1h",
      "type": "text",
      "x": 926,
      "y": 674,
      "width": 268,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053,
      "version": 3,
      "versionNonce": 633645026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Per-tenant web console\nNetwork health\nLift, provenance, governance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per-tenant web console\nNetwork health\nLift, provenance, governance",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aQv"
    },
    {
      "id": "arrow_1i",
      "type": "arrow",
      "x": 180,
      "y": 310,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1054,
      "version": 3,
      "versionNonce": 69451582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aQx"
    },
    {
      "id": "text_1j",
      "type": "text",
      "x": 70,
      "y": 317,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055,
      "version": 2,
      "versionNonce": 1573924066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298081,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "local train",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local train",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aR"
    },
    {
      "id": "arrow_1k",
      "type": "arrow",
      "x": 300,
      "y": 435,
      "width": 120,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056,
      "version": 2,
      "versionNonce": 1212090942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aS"
    },
    {
      "id": "text_1l",
      "type": "text",
      "x": 245.99609375,
      "y": 460.390625,
      "width": 220,
      "height": 16.8,
      "angle": 4.733107067660429,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057,
      "version": 370,
      "versionNonce": 293648958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969346904,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "secure aggregate DP update",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secure aggregate DP update",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aT"
    },
    {
      "id": "arrow_1m",
      "type": "arrow",
      "x": 585,
      "y": 315,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058,
      "version": 2,
      "versionNonce": 1654592126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aU"
    },
    {
      "id": "text_1n",
      "type": "text",
      "x": 479.59765625,
      "y": 292.046875,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059,
      "version": 72,
      "versionNonce": 1455511394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969319532,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "features stay local",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features stay local",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aV"
    },
    {
      "id": "arrow_1o",
      "type": "arrow",
      "x": 750,
      "y": 220,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1060,
      "version": 2,
      "versionNonce": 2085884606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aW"
    },
    {
      "id": "text_1p",
      "type": "text",
      "x": 728.87109375,
      "y": 83.296875,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061,
      "version": 103,
      "versionNonce": 1579230718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969331403,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "DP model delta + attestation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP model delta + attestation",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aX"
    },
    {
      "id": "arrow_1q",
      "type": "arrow",
      "x": 890,
      "y": 270,
      "width": 140,
      "height": 250,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1062,
      "version": 2,
      "versionNonce": 1342114558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aY"
    },
    {
      "id": "text_1r",
      "type": "text",
      "x": 710,
      "y": 367,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063,
      "version": 2,
      "versionNonce": 2072620002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298081,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "global model back",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global model back",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aZ"
    },
    {
      "id": "arrow_1s",
      "type": "arrow",
      "x": 1060,
      "y": 585,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1064,
      "version": 2,
      "versionNonce": 471923518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969298081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aa"
    },
    {
      "id": "text_1t",
      "type": "text",
      "x": 946,
      "y": 618.57421875,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065,
      "version": 52,
      "versionNonce": 188794082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969380653,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "tenant state + provenance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenant state + provenance",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "ab"
    },
    {
      "id": "line_1u",
      "type": "line",
      "x": 340,
      "y": 115,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066,
      "version": 3,
      "versionNonce": 248886498,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781969339169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "index": "ac",
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "line_1v",
      "type": "line",
      "x": 824.4375,
      "y": 108.0703125,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067,
      "version": 47,
      "versionNonce": 2066667966,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781969336713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "index": "ad",
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "text_1w",
      "type": "text",
      "x": 209.80078125,
      "y": 663.796875,
      "width": 300,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068,
      "version": 332,
      "versionNonce": 697384446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ygJT6FExosd5KTdC7D4Ir",
          "type": "arrow"
        }
      ],
      "updated": 1781969363274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trust boundary: no raw device events cross.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trust boundary: no raw device events cross.",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "ae"
    },
    {
      "id": "text_1x",
      "type": "text",
      "x": 566.48046875,
      "y": 670.62109375,
      "width": 330,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069,
      "version": 199,
      "versionNonce": 707100158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dbJyPla0mvMcS_RjbxGUP",
          "type": "arrow"
        }
      ],
      "updated": 1781969373754,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trust boundary: no raw bank data crosses.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trust boundary: no raw bank data crosses.",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "af"
    },
    {
      "id": "ygJT6FExosd5KTdC7D4Ir",
      "type": "arrow",
      "x": 359.73972431001886,
      "y": 658.296875,
      "width": 0.973440228408947,
      "height": 58.797509089979144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1507089726,
      "version": 57,
      "versionNonce": 900533054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781969364308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.973440228408947,
          -58.797509089979144
        ]
      ],
      "startBinding": {
        "elementId": "text_1w",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dbJyPla0mvMcS_RjbxGUP",
      "type": "arrow",
      "x": 751.1896455906051,
      "y": 665.1210937500001,
      "width": 77.58054474100481,
      "height": 128.93813408997926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1442880830,
      "version": 95,
      "versionNonce": 578893118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781969377281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.62351349100481,
          -19.461571589979258
        ],
        [
          77.58054474100481,
          -128.93813408997926
        ]
      ],
      "startBinding": {
        "elementId": "text_1x",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}