{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text_s",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 900,
      "height": 40.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 1,
      "text": "Production Architecture",
      "rawText": "Production Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production Architecture",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "text_t",
      "type": "text",
      "x": 40,
      "y": 74,
      "width": 980,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Three-tier hierarchical federated learning with explicit trust boundaries.",
      "rawText": "Three-tier hierarchical federated learning with explicit trust boundaries.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three-tier hierarchical federated learning with explicit trust boundaries.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_u",
      "type": "rectangle",
      "x": 30,
      "y": 115,
      "width": 310,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_v",
      "type": "text",
      "x": 44,
      "y": 125,
      "width": 282,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Tier 0 - Customer devices",
      "rawText": "Tier 0 - Customer devices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 0 - Customer devices",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_w",
      "type": "rectangle",
      "x": 380,
      "y": 115,
      "width": 420,
      "height": 500,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_x",
      "type": "text",
      "x": 394,
      "y": 125,
      "width": 392,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Tier 1 - Bank tenancy / enclave",
      "rawText": "Tier 1 - Bank tenancy / enclave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 1 - Bank tenancy / enclave",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_y",
      "type": "rectangle",
      "x": 850,
      "y": 115,
      "width": 430,
      "height": 500,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_z",
      "type": "text",
      "x": 864,
      "y": 125,
      "width": 402,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Tier 2 - Federation control plane",
      "rawText": "Tier 2 - Federation control plane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier 2 - Federation control plane",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_10",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#e8f2fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_11",
      "type": "text",
      "x": 76,
      "y": 194,
      "width": 208,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bank mobile app\nVeritas Edge SDK\nOn-device scoring\nLocal event buffer",
      "rawText": "Bank mobile app\nVeritas Edge SDK\nOn-device scoring\nLocal event buffer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank mobile app\nVeritas Edge SDK\nOn-device scoring\nLocal event buffer",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_12",
      "type": "rectangle",
      "x": 60,
      "y": 380,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#e8f2fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_13",
      "type": "text",
      "x": 76,
      "y": 394,
      "width": 208,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On-device training\nDP update only\nRaw behaviour stays on device",
      "rawText": "On-device training\nDP update only\nRaw behaviour stays on device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-device training\nDP update only\nRaw behaviour stays on device",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_14",
      "type": "rectangle",
      "x": 420,
      "y": 165,
      "width": 330,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e9f7ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_15",
      "type": "text",
      "x": 436,
      "y": 179,
      "width": 298,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Veritas Bank Node\nSealed image / TEE target\nOutbound-only connection",
      "rawText": "Veritas Bank Node\nSealed image / TEE target\nOutbound-only connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Veritas Bank Node\nSealed image / TEE target\nOutbound-only connection",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_16",
      "type": "rectangle",
      "x": 420,
      "y": 315,
      "width": 330,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e9f7ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_17",
      "type": "text",
      "x": 436,
      "y": 329,
      "width": 298,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local bank systems\nWarehouse / ISO 20022 / Kafka\nRead-only connector + feature map",
      "rawText": "Local bank systems\nWarehouse / ISO 20022 / Kafka\nRead-only connector + feature map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local bank systems\nWarehouse / ISO 20022 / Kafka\nRead-only connector + feature map",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_18",
      "type": "rectangle",
      "x": 420,
      "y": 475,
      "width": 330,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e9f7ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1044,
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_19",
      "type": "text",
      "x": 436,
      "y": 489,
      "width": 298,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 2045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local inference API\n/predict\nSub-50ms target\nLast-good model if plane down",
      "rawText": "Local inference API\n/predict\nSub-50ms target\nLast-good model if plane down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local inference API\n/predict\nSub-50ms target\nLast-good model if plane down",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_1a",
      "type": "rectangle",
      "x": 890,
      "y": 165,
      "width": 340,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f1ebf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1046,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_1b",
      "type": "text",
      "x": 906,
      "y": 179,
      "width": 308,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Round coordinator\nMember registry\nAuth: Ed25519 JWT\nDP params + model version",
      "rawText": "Round coordinator\nMember registry\nAuth: Ed25519 JWT\nDP params + model version",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round coordinator\nMember registry\nAuth: Ed25519 JWT\nDP params + model version",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_1c",
      "type": "rectangle",
      "x": 890,
      "y": 335,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f1ebf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1048,
      "version": 1,
      "versionNonce": 2048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_1d",
      "type": "text",
      "x": 906,
      "y": 349,
      "width": 308,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 2049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Robust aggregation\nMulti-Krum / FedAvg\nVSA verification\nPoisoned update rejection",
      "rawText": "Robust aggregation\nMulti-Krum / FedAvg\nVSA verification\nPoisoned update rejection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Robust aggregation\nMulti-Krum / FedAvg\nVSA verification\nPoisoned update rejection",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_1e",
      "type": "rectangle",
      "x": 890,
      "y": 495,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f1ebf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1050,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_1f",
      "type": "text",
      "x": 906,
      "y": 509,
      "width": 308,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model registry + provenance\nCanary / promote / rollback\nSigned Merkle log",
      "rawText": "Model registry + provenance\nCanary / promote / rollback\nSigned Merkle log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model registry + provenance\nCanary / promote / rollback\nSigned Merkle log",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_1g",
      "type": "rectangle",
      "x": 910,
      "y": 660,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "#fff2e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1052,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_1h",
      "type": "text",
      "x": 926,
      "y": 674,
      "width": 268,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 2053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Per-tenant web console\nNetwork health\nLift, provenance, governance",
      "rawText": "Per-tenant web console\nNetwork health\nLift, provenance, governance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per-tenant web console\nNetwork health\nLift, provenance, governance",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_1i",
      "type": "arrow",
      "x": 180,
      "y": 310,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1054,
      "version": 1,
      "versionNonce": 2054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_1j",
      "type": "text",
      "x": 70,
      "y": 317,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055,
      "version": 1,
      "versionNonce": 2055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "local train",
      "rawText": "local train",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local train",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_1k",
      "type": "arrow",
      "x": 300,
      "y": 435,
      "width": 120,
      "height": -210,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056,
      "version": 1,
      "versionNonce": 2056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_1l",
      "type": "text",
      "x": 250,
      "y": 302,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057,
      "version": 1,
      "versionNonce": 2057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "secure aggregate DP update",
      "rawText": "secure aggregate DP update",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secure aggregate DP update",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_1m",
      "type": "arrow",
      "x": 585,
      "y": 315,
      "width": 0,
      "height": -40,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058,
      "version": 1,
      "versionNonce": 2058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_1n",
      "type": "text",
      "x": 475,
      "y": 267,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059,
      "version": 1,
      "versionNonce": 2059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "features stay local",
      "rawText": "features stay local",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features stay local",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_1o",
      "type": "arrow",
      "x": 750,
      "y": 220,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1060,
      "version": 1,
      "versionNonce": 2060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_1p",
      "type": "text",
      "x": 710,
      "y": 192,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061,
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "DP model delta + attestation",
      "rawText": "DP model delta + attestation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP model delta + attestation",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_1q",
      "type": "arrow",
      "x": 890,
      "y": 270,
      "width": -140,
      "height": 250,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1062,
      "version": 1,
      "versionNonce": 2062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_1r",
      "type": "text",
      "x": 710,
      "y": 367,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063,
      "version": 1,
      "versionNonce": 2063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "global model back",
      "rawText": "global model back",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global model back",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_1s",
      "type": "arrow",
      "x": 1060,
      "y": 585,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1064,
      "version": 1,
      "versionNonce": 2064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_1t",
      "type": "text",
      "x": 950,
      "y": 594.5,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065,
      "version": 1,
      "versionNonce": 2065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "tenant state + provenance",
      "rawText": "tenant state + provenance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenant state + provenance",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "line_1u",
      "type": "line",
      "x": 340,
      "y": 115,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066,
      "version": 1,
      "versionNonce": 2066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "line_1v",
      "type": "line",
      "x": 820,
      "y": 115,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067,
      "version": 1,
      "versionNonce": 2067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text_1w",
      "type": "text",
      "x": 352,
      "y": 630,
      "width": 300,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068,
      "version": 1,
      "versionNonce": 2068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trust boundary: no raw device events cross.",
      "rawText": "Trust boundary: no raw device events cross.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trust boundary: no raw device events cross.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "text_1x",
      "type": "text",
      "x": 830,
      "y": 630,
      "width": 330,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069,
      "version": 1,
      "versionNonce": 2069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trust boundary: no raw bank data crosses.",
      "rawText": "Trust boundary: no raw bank data crosses.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trust boundary: no raw bank data crosses.",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "currentItemStrokeColor": "#1d2733",
    "currentItemBackgroundColor": "transparent"
  },
  "files": {}
}
