{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text_2r",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 900,
      "height": 40.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099,
      "version": 1,
      "versionNonce": 2099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 1,
      "text": "Data Sovereignty Boundaries",
      "rawText": "Data Sovereignty Boundaries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Sovereignty Boundaries",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "text_2s",
      "type": "text",
      "x": 40,
      "y": 74,
      "width": 980,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100,
      "version": 1,
      "versionNonce": 2100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "What stays local and what is allowed to cross each boundary.",
      "rawText": "What stays local and what is allowed to cross each boundary.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What stays local and what is allowed to cross each boundary.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_2t",
      "type": "rectangle",
      "x": 45,
      "y": 135,
      "width": 360,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1101,
      "version": 1,
      "versionNonce": 2101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_2u",
      "type": "text",
      "x": 59,
      "y": 145,
      "width": 332,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102,
      "version": 1,
      "versionNonce": 2102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Device boundary",
      "rawText": "Device boundary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device boundary",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_2v",
      "type": "rectangle",
      "x": 455,
      "y": 135,
      "width": 420,
      "height": 460,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1103,
      "version": 1,
      "versionNonce": 2103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_2w",
      "type": "text",
      "x": 469,
      "y": 145,
      "width": 392,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104,
      "version": 1,
      "versionNonce": 2104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Bank tenancy boundary",
      "rawText": "Bank tenancy boundary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank tenancy boundary",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_2x",
      "type": "rectangle",
      "x": 925,
      "y": 135,
      "width": 380,
      "height": 460,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1105,
      "version": 1,
      "versionNonce": 2105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_2y",
      "type": "text",
      "x": 939,
      "y": 145,
      "width": 352,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106,
      "version": 1,
      "versionNonce": 2106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Federation boundary",
      "rawText": "Federation boundary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Federation boundary",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_2z",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 290,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#e8f2fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1107,
      "version": 1,
      "versionNonce": 2107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_30",
      "type": "text",
      "x": 96,
      "y": 214,
      "width": 258,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108,
      "version": 1,
      "versionNonce": 2108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stays on device\nBehavioural events\nSession signals\nUser baseline\nRaw device labels",
      "rawText": "Stays on device\nBehavioural events\nSession signals\nUser baseline\nRaw device labels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stays on device\nBehavioural events\nSession signals\nUser baseline\nRaw device labels",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_31",
      "type": "rectangle",
      "x": 80,
      "y": 390,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "#fff7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1109,
      "version": 1,
      "versionNonce": 2109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_32",
      "type": "text",
      "x": 96,
      "y": 404,
      "width": 258,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1110,
      "version": 1,
      "versionNonce": 2110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can cross upward\nDP-protected device update\nNo customer identifier\nNo raw event stream",
      "rawText": "Can cross upward\nDP-protected device update\nNo customer identifier\nNo raw event stream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can cross upward\nDP-protected device update\nNo customer identifier\nNo raw event stream",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_33",
      "type": "rectangle",
      "x": 495,
      "y": 190,
      "width": 340,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e9f7ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1111,
      "version": 1,
      "versionNonce": 2111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_34",
      "type": "text",
      "x": 511,
      "y": 204,
      "width": 308,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112,
      "version": 1,
      "versionNonce": 2112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stays inside bank\nPayment stream\nWarehouse rows\nISO 20022 messages\nConnector feature arrays\nAnalyst labels",
      "rawText": "Stays inside bank\nPayment stream\nWarehouse rows\nISO 20022 messages\nConnector feature arrays\nAnalyst labels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stays inside bank\nPayment stream\nWarehouse rows\nISO 20022 messages\nConnector feature arrays\nAnalyst labels",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_35",
      "type": "rectangle",
      "x": 495,
      "y": 385,
      "width": 340,
      "height": 115,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "#fff7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1113,
      "version": 1,
      "versionNonce": 2113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_36",
      "type": "text",
      "x": 511,
      "y": 399,
      "width": 308,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114,
      "version": 1,
      "versionNonce": 2114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can cross upward\nDP model delta\nLocal metrics\nTEE/software attestation\nSigned member identity",
      "rawText": "Can cross upward\nDP model delta\nLocal metrics\nTEE/software attestation\nSigned member identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can cross upward\nDP model delta\nLocal metrics\nTEE/software attestation\nSigned member identity",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_37",
      "type": "rectangle",
      "x": 965,
      "y": 190,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f1ebf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1115,
      "version": 1,
      "versionNonce": 2115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_38",
      "type": "text",
      "x": 981,
      "y": 204,
      "width": 268,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116,
      "version": 1,
      "versionNonce": 2116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control plane sees\nRound metadata\nModel versions\nContributors/rejected\nAggregate metrics",
      "rawText": "Control plane sees\nRound metadata\nModel versions\nContributors/rejected\nAggregate metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control plane sees\nRound metadata\nModel versions\nContributors/rejected\nAggregate metrics",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_39",
      "type": "rectangle",
      "x": 965,
      "y": 385,
      "width": 300,
      "height": 115,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "#fdeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1117,
      "version": 1,
      "versionNonce": 2117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_3a",
      "type": "text",
      "x": 981,
      "y": 399,
      "width": 268,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118,
      "version": 1,
      "versionNonce": 2118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control plane never sees\nRaw customer data\nRaw bank features\nPer-device gradients\nCross-bank records",
      "rawText": "Control plane never sees\nRaw customer data\nRaw bank features\nPer-device gradients\nCross-bank records",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control plane never sees\nRaw customer data\nRaw bank features\nPer-device gradients\nCross-bank records",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_3b",
      "type": "arrow",
      "x": 370,
      "y": 440,
      "width": 125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1119,
      "version": 1,
      "versionNonce": 2119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_3c",
      "type": "text",
      "x": 322.5,
      "y": 412,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120,
      "version": 1,
      "versionNonce": 2120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "DP aggregate",
      "rawText": "DP aggregate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP aggregate",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_3d",
      "type": "arrow",
      "x": 835,
      "y": 445,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1121,
      "version": 1,
      "versionNonce": 2121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_3e",
      "type": "text",
      "x": 790,
      "y": 417,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122,
      "version": 1,
      "versionNonce": 2122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "delta + attestation",
      "rawText": "delta + attestation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delta + attestation",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_3f",
      "type": "rectangle",
      "x": 280,
      "y": 650,
      "width": 770,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "#f5f7fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1123,
      "version": 1,
      "versionNonce": 2123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_3g",
      "type": "text",
      "x": 296,
      "y": 664,
      "width": 738,
      "height": 79.19999999999999,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124,
      "version": 1,
      "versionNonce": 2124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Invariant surfaced in the console\ncustomerRecordsTransmitted = 0\nOnly model deltas, signed attestations, and control messages cross the trust boundary.",
      "rawText": "Invariant surfaced in the console\ncustomerRecordsTransmitted = 0\nOnly model deltas, signed attestations, and control messages cross the trust boundary.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invariant surfaced in the console\ncustomerRecordsTransmitted = 0\nOnly model deltas, signed attestations, and control messages cross the trust boundary.",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "currentItemStrokeColor": "#1d2733",
    "currentItemBackgroundColor": "transparent"
  },
  "files": {}
}
