{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text_3h",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 900,
      "height": 40.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125,
      "version": 1,
      "versionNonce": 2125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 1,
      "text": "Demo Runtime Flow",
      "rawText": "Demo Runtime Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demo Runtime Flow",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "text_3i",
      "type": "text",
      "x": 40,
      "y": 74,
      "width": 980,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126,
      "version": 1,
      "versionNonce": 2126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "How the local hackathon/demo stack drives the UI and GNN-backed WOW section.",
      "rawText": "How the local hackathon/demo stack drives the UI and GNN-backed WOW section.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How the local hackathon/demo stack drives the UI and GNN-backed WOW section.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_3j",
      "type": "rectangle",
      "x": 55,
      "y": 150,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "#fff2e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1127,
      "version": 1,
      "versionNonce": 2127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_3k",
      "type": "text",
      "x": 71,
      "y": 164,
      "width": 268,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128,
      "version": 1,
      "versionNonce": 2128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser\nNext.js React app\nControls\nVeritasProvider\nControlPlaneProvider",
      "rawText": "Browser\nNext.js React app\nControls\nVeritasProvider\nControlPlaneProvider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\nNext.js React app\nControls\nVeritasProvider\nControlPlaneProvider",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_3l",
      "type": "rectangle",
      "x": 55,
      "y": 390,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "#fff2e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1129,
      "version": 1,
      "versionNonce": 2129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_3m",
      "type": "text",
      "x": 71,
      "y": 404,
      "width": 268,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130,
      "version": 1,
      "versionNonce": 2130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visual components\nHeroCounters\nTechnicalProofStrip\nMassiveContagionStage\nRace panels",
      "rawText": "Visual components\nHeroCounters\nTechnicalProofStrip\nMassiveContagionStage\nRace panels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual components\nHeroCounters\nTechnicalProofStrip\nMassiveContagionStage\nRace panels",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_3n",
      "type": "rectangle",
      "x": 460,
      "y": 120,
      "width": 330,
      "height": 170,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "#f5f7fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1131,
      "version": 1,
      "versionNonce": 2131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_3o",
      "type": "text",
      "x": 476,
      "y": 134,
      "width": 298,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132,
      "version": 1,
      "versionNonce": 2132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mock server :8001\nExpress\n/state, /banks, /predict\n/v1/tenants/:tid/state\n/events + /v1/events SSE",
      "rawText": "Mock server :8001\nExpress\n/state, /banks, /predict\n/v1/tenants/:tid/state\n/events + /v1/events SSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock server :8001\nExpress\n/state, /banks, /predict\n/v1/tenants/:tid/state\n/events + /v1/events SSE",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_3p",
      "type": "rectangle",
      "x": 460,
      "y": 370,
      "width": 330,
      "height": 150,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "#f5f7fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133,
      "version": 1,
      "versionNonce": 2133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_3q",
      "type": "text",
      "x": 476,
      "y": 384,
      "width": 298,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134,
      "version": 1,
      "versionNonce": 2134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scenario model\nscenario.js\nround, campaign, attack\nbank detection curves\ncounterfactual victims/loss",
      "rawText": "Scenario model\nscenario.js\nround, campaign, attack\nbank detection curves\ncounterfactual victims/loss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario model\nscenario.js\nround, campaign, attack\nbank detection curves\ncounterfactual victims/loss",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_3r",
      "type": "rectangle",
      "x": 880,
      "y": 120,
      "width": 340,
      "height": 150,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "#fff7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1135,
      "version": 1,
      "versionNonce": 2135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_3s",
      "type": "text",
      "x": 896,
      "y": 134,
      "width": 308,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136,
      "version": 1,
      "versionNonce": 2136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GNN benchmark telemetry\ngnnBenchmark.js\nsource: core/experiments/federated_gnn.py\nseed 0\nrecall/AUC/lift",
      "rawText": "GNN benchmark telemetry\ngnnBenchmark.js\nsource: core/experiments/federated_gnn.py\nseed 0\nrecall/AUC/lift",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GNN benchmark telemetry\ngnnBenchmark.js\nsource: core/experiments/federated_gnn.py\nseed 0\nrecall/AUC/lift",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_3t",
      "type": "rectangle",
      "x": 880,
      "y": 370,
      "width": 340,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#e8f2fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137,
      "version": 1,
      "versionNonce": 2137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_3u",
      "type": "text",
      "x": 896,
      "y": 384,
      "width": 308,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138,
      "version": 1,
      "versionNonce": 2138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Canvas model\nweb/src/lib/contagion.ts\n1,000,000 logical customers\n32,000 sampled points\nGNN current recall drives containment",
      "rawText": "Canvas model\nweb/src/lib/contagion.ts\n1,000,000 logical customers\n32,000 sampled points\nGNN current recall drives containment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canvas model\nweb/src/lib/contagion.ts\n1,000,000 logical customers\n32,000 sampled points\nGNN current recall drives containment",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_3v",
      "type": "arrow",
      "x": 355,
      "y": 200,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1139,
      "version": 1,
      "versionNonce": 2139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_3w",
      "type": "text",
      "x": 297.5,
      "y": 172,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140,
      "version": 1,
      "versionNonce": 2140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "fetch JSON",
      "rawText": "fetch JSON",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch JSON",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_3x",
      "type": "arrow",
      "x": 460,
      "y": 250,
      "width": -105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1141,
      "version": 1,
      "versionNonce": 2141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_3y",
      "type": "text",
      "x": 297.5,
      "y": 222,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142,
      "version": 1,
      "versionNonce": 2142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SSE updates",
      "rawText": "SSE updates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE updates",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_3z",
      "type": "arrow",
      "x": 625,
      "y": 290,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1143,
      "version": 1,
      "versionNonce": 2143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_40",
      "type": "text",
      "x": 515,
      "y": 302,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144,
      "version": 1,
      "versionNonce": 2144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "state",
      "rawText": "state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_41",
      "type": "arrow",
      "x": 790,
      "y": 205,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1145,
      "version": 1,
      "versionNonce": 2145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_42",
      "type": "text",
      "x": 725,
      "y": 177,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146,
      "version": 1,
      "versionNonce": 2146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "benchmark fixture",
      "rawText": "benchmark fixture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "benchmark fixture",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_43",
      "type": "arrow",
      "x": 880,
      "y": 445,
      "width": -525,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1147,
      "version": 1,
      "versionNonce": 2147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -525,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_44",
      "type": "text",
      "x": 507.5,
      "y": 422,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148,
      "version": 1,
      "versionNonce": 2148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "frames + labels",
      "rawText": "frames + labels",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frames + labels",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_45",
      "type": "arrow",
      "x": 205,
      "y": 300,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1149,
      "version": 1,
      "versionNonce": 2149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_46",
      "type": "text",
      "x": 95,
      "y": 317,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150,
      "version": 1,
      "versionNonce": 2150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "state renders",
      "rawText": "state renders",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state renders",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_47",
      "type": "rectangle",
      "x": 330,
      "y": 650,
      "width": 650,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "#fdeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1151,
      "version": 1,
      "versionNonce": 2151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_48",
      "type": "text",
      "x": 346,
      "y": 664,
      "width": 618,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152,
      "version": 1,
      "versionNonce": 2152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Honesty rule\nHeadline metrics are the Python GNN benchmark.\nThe million-customer canvas is a deterministic visualization layer, not the benchmark itself.",
      "rawText": "Honesty rule\nHeadline metrics are the Python GNN benchmark.\nThe million-customer canvas is a deterministic visualization layer, not the benchmark itself.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Honesty rule\nHeadline metrics are the Python GNN benchmark.\nThe million-customer canvas is a deterministic visualization layer, not the benchmark itself.",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "currentItemStrokeColor": "#1d2733",
    "currentItemBackgroundColor": "transparent"
  },
  "files": {}
}
