{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text_49",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 900,
      "height": 40.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153,
      "version": 3,
      "versionNonce": 1131784226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 1,
      "text": "Threat, Robustness, and Governance Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threat, Robustness, and Governance Flow",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b13"
    },
    {
      "id": "text_4a",
      "type": "text",
      "x": 40,
      "y": 74,
      "width": 980,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154,
      "version": 3,
      "versionNonce": 372368126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "How poisoned updates are rejected and model changes become auditable.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How poisoned updates are rejected and model changes become auditable.",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b14"
    },
    {
      "id": "rectangle_4b",
      "type": "rectangle",
      "x": 60,
      "y": 145,
      "width": 290,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e9f7ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1155,
      "version": 3,
      "versionNonce": 143676386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "index": "b15"
    },
    {
      "id": "text_4c",
      "type": "text",
      "x": 76,
      "y": 159,
      "width": 258,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156,
      "version": 3,
      "versionNonce": 1178129214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normal member update\nDP-clipped delta\nLocal metrics\nAttestation quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal member update\nDP-clipped delta\nLocal metrics\nAttestation quote",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b16"
    },
    {
      "id": "rectangle_4d",
      "type": "rectangle",
      "x": 60,
      "y": 350,
      "width": 290,
      "height": 120,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "#fdeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1157,
      "version": 3,
      "versionNonce": 1960806306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "index": "b17"
    },
    {
      "id": "text_4e",
      "type": "text",
      "x": 76,
      "y": 364,
      "width": 258,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158,
      "version": 3,
      "versionNonce": 1886894974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Malicious member update\nPoisoned gradient\nForged or extreme norm\nSuspicious distance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Malicious member update\nPoisoned gradient\nForged or extreme norm\nSuspicious distance",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b18"
    },
    {
      "id": "rectangle_4f",
      "type": "rectangle",
      "x": 450,
      "y": 145,
      "width": 290,
      "height": 120,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "#fff7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1159,
      "version": 3,
      "versionNonce": 1083327330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "index": "b19"
    },
    {
      "id": "text_4g",
      "type": "text",
      "x": 466,
      "y": 159,
      "width": 258,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160,
      "version": 3,
      "versionNonce": 2066717630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VSA proof check\nBounded-norm proof\nCommitment consistency\nReject forged proof",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSA proof check\nBounded-norm proof\nCommitment consistency\nReject forged proof",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1A"
    },
    {
      "id": "rectangle_4h",
      "type": "rectangle",
      "x": 450,
      "y": 350,
      "width": 290,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f1ebf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161,
      "version": 3,
      "versionNonce": 1173849890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "index": "b1B"
    },
    {
      "id": "text_4i",
      "type": "text",
      "x": 466,
      "y": 364,
      "width": 258,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162,
      "version": 5,
      "versionNonce": 434641854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969697206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multi-Krum\nDistance-based robust aggregation\nReject Byzantine outlier\nSelect trusted updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-Krum\nDistance-based robust aggregation\nReject Byzantine outlier\nSelect trusted updates",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1C"
    },
    {
      "id": "rectangle_4j",
      "type": "rectangle",
      "x": 839.875,
      "y": 108.85546875,
      "width": 310,
      "height": 156.14453125,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f1ebf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1163,
      "version": 66,
      "versionNonce": 2122598078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969664513,
      "link": null,
      "locked": false,
      "index": "b1D"
    },
    {
      "id": "text_4k",
      "type": "text",
      "x": 873.21484375,
      "y": 132.44140625,
      "width": 278,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164,
      "version": 78,
      "versionNonce": 277288290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969666717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model registry\nCanary\nPromote\nRollback\nKill switch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model registry\nCanary\nPromote\nRollback\nKill switch",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1E"
    },
    {
      "id": "rectangle_4l",
      "type": "rectangle",
      "x": 840,
      "y": 350,
      "width": 310,
      "height": 137.96875,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "#fff7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1165,
      "version": 33,
      "versionNonce": 580094462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969671904,
      "link": null,
      "locked": false,
      "index": "b1F"
    },
    {
      "id": "text_4m",
      "type": "text",
      "x": 856,
      "y": 364,
      "width": 278,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166,
      "version": 4,
      "versionNonce": 981443362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_4z",
          "type": "arrow"
        }
      ],
      "updated": 1781969678376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transparency log\ncontributors\nrejected members\nmodel hash\nsigned Merkle root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transparency log\ncontributors\nrejected members\nmodel hash\nsigned Merkle root",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1G"
    },
    {
      "id": "rectangle_4n",
      "type": "rectangle",
      "x": 930,
      "y": 585,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "#fff2e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1167,
      "version": 3,
      "versionNonce": 592216674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "index": "b1H"
    },
    {
      "id": "text_4o",
      "type": "text",
      "x": 946,
      "y": 599,
      "width": 228,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168,
      "version": 3,
      "versionNonce": 1736232126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Console evidence\nattack_detected SSE\nProvenance ledger\nVerify root/proof",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Console evidence\nattack_detected SSE\nProvenance ledger\nVerify root/proof",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1I"
    },
    {
      "id": "arrow_4p",
      "type": "arrow",
      "x": 350,
      "y": 205,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1169,
      "version": 3,
      "versionNonce": 1964107298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b1J"
    },
    {
      "id": "text_4q",
      "type": "text",
      "x": 290,
      "y": 177,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170,
      "version": 3,
      "versionNonce": 167806206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "verify",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1K"
    },
    {
      "id": "arrow_4r",
      "type": "arrow",
      "x": 350,
      "y": 410,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1171,
      "version": 3,
      "versionNonce": 2012533218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b1L"
    },
    {
      "id": "text_4s",
      "type": "text",
      "x": 290,
      "y": 382,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172,
      "version": 3,
      "versionNonce": 1273181502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1M"
    },
    {
      "id": "arrow_4t",
      "type": "arrow",
      "x": 740,
      "y": 205,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1173,
      "version": 3,
      "versionNonce": 1057244578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b1N"
    },
    {
      "id": "text_4u",
      "type": "text",
      "x": 680,
      "y": 177,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174,
      "version": 3,
      "versionNonce": 1451613566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "accepted aggregate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accepted aggregate",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1O"
    },
    {
      "id": "arrow_4v",
      "type": "arrow",
      "x": 740,
      "y": 410,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1175,
      "version": 3,
      "versionNonce": 594493794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b1P"
    },
    {
      "id": "text_4w",
      "type": "text",
      "x": 680,
      "y": 382,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176,
      "version": 3,
      "versionNonce": 2133425598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "rejected list",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rejected list",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1Q"
    },
    {
      "id": "arrow_4x",
      "type": "arrow",
      "x": 995,
      "y": 265,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1177,
      "version": 3,
      "versionNonce": 8701218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b1R"
    },
    {
      "id": "text_4y",
      "type": "text",
      "x": 885,
      "y": 279.5,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178,
      "version": 3,
      "versionNonce": 1257182718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969656246,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "record",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "record",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1S"
    },
    {
      "id": "arrow_4z",
      "type": "arrow",
      "x": 995.15234375,
      "y": 482.390625,
      "width": 44.96484375,
      "height": 102.609375,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179,
      "version": 183,
      "versionNonce": 1257103202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969678376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.96484375,
          102.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_4m",
        "mode": "inside",
        "fixedPoint": [
          0.5005479991007195,
          0.9865885416666667
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b1T"
    },
    {
      "id": "text_50",
      "type": "text",
      "x": 851.1953125,
      "y": 531.6484375,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180,
      "version": 54,
      "versionNonce": 2112381410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969681218,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "audit feed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audit feed",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1U"
    },
    {
      "id": "rectangle_51",
      "type": "rectangle",
      "x": 70,
      "y": 610,
      "width": 600,
      "height": 120.02734374999999,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "#f5f7fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1181,
      "version": 43,
      "versionNonce": 744212770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969691819,
      "link": null,
      "locked": false,
      "index": "b1V"
    },
    {
      "id": "text_52",
      "type": "text",
      "x": 85.87890625,
      "y": 624,
      "width": 568,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182,
      "version": 7,
      "versionNonce": 841885694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969688623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security claim\nA compromised member can be visible and rejected\nwithout exposing any other bank's data or update\ncontents.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security claim\nA compromised member can be visible and rejected without exposing any other bank's data or update contents.",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1W"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}