{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text_49",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 900,
      "height": 40.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153,
      "version": 1,
      "versionNonce": 2153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 1,
      "text": "Threat, Robustness, and Governance Flow",
      "rawText": "Threat, Robustness, and Governance Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threat, Robustness, and Governance Flow",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "text_4a",
      "type": "text",
      "x": 40,
      "y": 74,
      "width": 980,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154,
      "version": 1,
      "versionNonce": 2154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "How poisoned updates are rejected and model changes become auditable.",
      "rawText": "How poisoned updates are rejected and model changes become auditable.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How poisoned updates are rejected and model changes become auditable.",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_4b",
      "type": "rectangle",
      "x": 60,
      "y": 145,
      "width": 290,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e9f7ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1155,
      "version": 1,
      "versionNonce": 2155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4c",
      "type": "text",
      "x": 76,
      "y": 159,
      "width": 258,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156,
      "version": 1,
      "versionNonce": 2156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normal member update\nDP-clipped delta\nLocal metrics\nAttestation quote",
      "rawText": "Normal member update\nDP-clipped delta\nLocal metrics\nAttestation quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal member update\nDP-clipped delta\nLocal metrics\nAttestation quote",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_4d",
      "type": "rectangle",
      "x": 60,
      "y": 350,
      "width": 290,
      "height": 120,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "#fdeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1157,
      "version": 1,
      "versionNonce": 2157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4e",
      "type": "text",
      "x": 76,
      "y": 364,
      "width": 258,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158,
      "version": 1,
      "versionNonce": 2158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Malicious member update\nPoisoned gradient\nForged or extreme norm\nSuspicious distance",
      "rawText": "Malicious member update\nPoisoned gradient\nForged or extreme norm\nSuspicious distance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Malicious member update\nPoisoned gradient\nForged or extreme norm\nSuspicious distance",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_4f",
      "type": "rectangle",
      "x": 450,
      "y": 145,
      "width": 290,
      "height": 120,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "#fff7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1159,
      "version": 1,
      "versionNonce": 2159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4g",
      "type": "text",
      "x": 466,
      "y": 159,
      "width": 258,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160,
      "version": 1,
      "versionNonce": 2160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VSA proof check\nBounded-norm proof\nCommitment consistency\nReject forged proof",
      "rawText": "VSA proof check\nBounded-norm proof\nCommitment consistency\nReject forged proof",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSA proof check\nBounded-norm proof\nCommitment consistency\nReject forged proof",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_4h",
      "type": "rectangle",
      "x": 450,
      "y": 350,
      "width": 290,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f1ebf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161,
      "version": 1,
      "versionNonce": 2161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4i",
      "type": "text",
      "x": 466,
      "y": 364,
      "width": 258,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162,
      "version": 1,
      "versionNonce": 2162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multi-Krum\nDistance-based robust aggregation\nReject Byzantine outlier\nSelect trusted updates",
      "rawText": "Multi-Krum\nDistance-based robust aggregation\nReject Byzantine outlier\nSelect trusted updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-Krum\nDistance-based robust aggregation\nReject Byzantine outlier\nSelect trusted updates",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_4j",
      "type": "rectangle",
      "x": 840,
      "y": 145,
      "width": 310,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f1ebf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1163,
      "version": 1,
      "versionNonce": 2163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4k",
      "type": "text",
      "x": 856,
      "y": 159,
      "width": 278,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164,
      "version": 1,
      "versionNonce": 2164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model registry\nCanary\nPromote\nRollback\nKill switch",
      "rawText": "Model registry\nCanary\nPromote\nRollback\nKill switch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model registry\nCanary\nPromote\nRollback\nKill switch",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_4l",
      "type": "rectangle",
      "x": 840,
      "y": 350,
      "width": 310,
      "height": 120,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "#fff7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1165,
      "version": 1,
      "versionNonce": 2165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4m",
      "type": "text",
      "x": 856,
      "y": 364,
      "width": 278,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166,
      "version": 1,
      "versionNonce": 2166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transparency log\ncontributors\nrejected members\nmodel hash\nsigned Merkle root",
      "rawText": "Transparency log\ncontributors\nrejected members\nmodel hash\nsigned Merkle root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transparency log\ncontributors\nrejected members\nmodel hash\nsigned Merkle root",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_4n",
      "type": "rectangle",
      "x": 930,
      "y": 585,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "#fff2e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1167,
      "version": 1,
      "versionNonce": 2167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4o",
      "type": "text",
      "x": 946,
      "y": 599,
      "width": 228,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168,
      "version": 1,
      "versionNonce": 2168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Console evidence\nattack_detected SSE\nProvenance ledger\nVerify root/proof",
      "rawText": "Console evidence\nattack_detected SSE\nProvenance ledger\nVerify root/proof",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Console evidence\nattack_detected SSE\nProvenance ledger\nVerify root/proof",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_4p",
      "type": "arrow",
      "x": 350,
      "y": 205,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1169,
      "version": 1,
      "versionNonce": 2169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_4q",
      "type": "text",
      "x": 290,
      "y": 177,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170,
      "version": 1,
      "versionNonce": 2170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "verify",
      "rawText": "verify",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_4r",
      "type": "arrow",
      "x": 350,
      "y": 410,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1171,
      "version": 1,
      "versionNonce": 2171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_4s",
      "type": "text",
      "x": 290,
      "y": 382,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172,
      "version": 1,
      "versionNonce": 2172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "screen",
      "rawText": "screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screen",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_4t",
      "type": "arrow",
      "x": 740,
      "y": 205,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1173,
      "version": 1,
      "versionNonce": 2173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_4u",
      "type": "text",
      "x": 680,
      "y": 177,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174,
      "version": 1,
      "versionNonce": 2174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "accepted aggregate",
      "rawText": "accepted aggregate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accepted aggregate",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_4v",
      "type": "arrow",
      "x": 740,
      "y": 410,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1175,
      "version": 1,
      "versionNonce": 2175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_4w",
      "type": "text",
      "x": 680,
      "y": 382,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176,
      "version": 1,
      "versionNonce": 2176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "rejected list",
      "rawText": "rejected list",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rejected list",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_4x",
      "type": "arrow",
      "x": 995,
      "y": 265,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1177,
      "version": 1,
      "versionNonce": 2177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_4y",
      "type": "text",
      "x": 885,
      "y": 279.5,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178,
      "version": 1,
      "versionNonce": 2178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "record",
      "rawText": "record",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "record",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_4z",
      "type": "arrow",
      "x": 995,
      "y": 470,
      "width": 45,
      "height": 115,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179,
      "version": 1,
      "versionNonce": 2179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text_50",
      "type": "text",
      "x": 907.5,
      "y": 499.5,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180,
      "version": 1,
      "versionNonce": 2180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "audit feed",
      "rawText": "audit feed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audit feed",
      "autoResize": false,
      "lineHeight": 1.2
    },
    {
      "id": "rectangle_51",
      "type": "rectangle",
      "x": 70,
      "y": 610,
      "width": 600,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "#f5f7fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1181,
      "version": 1,
      "versionNonce": 2181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_52",
      "type": "text",
      "x": 86,
      "y": 624,
      "width": 568,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182,
      "version": 1,
      "versionNonce": 2182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718899200000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security claim\nA compromised member can be visible and rejected without exposing any other bank's data or update contents.",
      "rawText": "Security claim\nA compromised member can be visible and rejected without exposing any other bank's data or update contents.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security claim\nA compromised member can be visible and rejected without exposing any other bank's data or update contents.",
      "autoResize": false,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "currentItemStrokeColor": "#1d2733",
    "currentItemBackgroundColor": "transparent"
  },
  "files": {}
}
