{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text_53",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 900,
      "height": 40.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183,
      "version": 3,
      "versionNonce": 1055768418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 1,
      "text": "Bank Onboarding and Deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank Onboarding and Deployment",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1X"
    },
    {
      "id": "text_54",
      "type": "text",
      "x": 40,
      "y": 74,
      "width": 980,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184,
      "version": 3,
      "versionNonce": 1062854590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Config-not-code path from first deployment to live federation membership.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config-not-code path from first deployment to live federation membership.",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1Y"
    },
    {
      "id": "rectangle_55",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 330,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e9f7ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1185,
      "version": 3,
      "versionNonce": 1669563170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "index": "b1Z"
    },
    {
      "id": "text_56",
      "type": "text",
      "x": 76,
      "y": 164,
      "width": 298,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186,
      "version": 3,
      "versionNonce": 717436926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Deploy sealed node\nMarketplace managed app or OVA\nBank infra owns tenancy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Deploy sealed node\nMarketplace managed app or OVA\nBank infra owns tenancy",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1a"
    },
    {
      "id": "rectangle_57",
      "type": "rectangle",
      "x": 470,
      "y": 150,
      "width": 330,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e9f7ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1187,
      "version": 3,
      "versionNonce": 1076547298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "index": "b1b"
    },
    {
      "id": "text_58",
      "type": "text",
      "x": 486,
      "y": 164,
      "width": 298,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188,
      "version": 3,
      "versionNonce": 1205307454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Grant read-only role\nWarehouse / Kafka / ISO 20022\nScoped to agreed sources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Grant read-only role\nWarehouse / Kafka / ISO 20022\nScoped to agreed sources",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1c"
    },
    {
      "id": "rectangle_59",
      "type": "rectangle",
      "x": 880,
      "y": 150,
      "width": 330,
      "height": 150,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "#fff7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1189,
      "version": 3,
      "versionNonce": 1769120418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "index": "b1d"
    },
    {
      "id": "text_5a",
      "type": "text",
      "x": 896,
      "y": 164,
      "width": 298,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190,
      "version": 3,
      "versionNonce": 376950910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Approve outbound egress\nNode dials control plane\nNo inbound ports opened",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Approve outbound egress\nNode dials control plane\nNo inbound ports opened",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1e"
    },
    {
      "id": "rectangle_5b",
      "type": "rectangle",
      "x": 60,
      "y": 410,
      "width": 330,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#e8f2fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1191,
      "version": 3,
      "versionNonce": 168427106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "index": "b1f"
    },
    {
      "id": "text_5c",
      "type": "text",
      "x": 76,
      "y": 424,
      "width": 298,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192,
      "version": 3,
      "versionNonce": 1919226046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Feature map approval\nVeritas SE authors mapping\nBank reviews + DPIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Feature map approval\nVeritas SE authors mapping\nBank reviews + DPIA",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1g"
    },
    {
      "id": "rectangle_5d",
      "type": "rectangle",
      "x": 470,
      "y": 410,
      "width": 330,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f1ebf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1193,
      "version": 3,
      "versionNonce": 515891746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "index": "b1h"
    },
    {
      "id": "text_5e",
      "type": "text",
      "x": 486,
      "y": 424,
      "width": 298,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194,
      "version": 3,
      "versionNonce": 390088958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Shadow mode\nScore live traffic\nNo actions taken\nMeasure lift",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Shadow mode\nScore live traffic\nNo actions taken\nMeasure lift",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1i"
    },
    {
      "id": "rectangle_5f",
      "type": "rectangle",
      "x": 880,
      "y": 410,
      "width": 330,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "#fff2e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1195,
      "version": 3,
      "versionNonce": 847465954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "index": "b1j"
    },
    {
      "id": "text_5g",
      "type": "text",
      "x": 896,
      "y": 424,
      "width": 298,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196,
      "version": 3,
      "versionNonce": 613054782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Go live\n/predict or embedded signal\nJoin federation rounds\nOptional Edge SDK rollout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Go live\n/predict or embedded signal\nJoin federation rounds\nOptional Edge SDK rollout",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1k"
    },
    {
      "id": "arrow_5h",
      "type": "arrow",
      "x": 390,
      "y": 225,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1197,
      "version": 3,
      "versionNonce": 442712482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b1l"
    },
    {
      "id": "arrow_5i",
      "type": "arrow",
      "x": 800,
      "y": 225,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1198,
      "version": 3,
      "versionNonce": 564437374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b1m"
    },
    {
      "id": "arrow_5j",
      "type": "arrow",
      "x": 1045,
      "y": 300,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1199,
      "version": 3,
      "versionNonce": 831438178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b1n"
    },
    {
      "id": "arrow_5k",
      "type": "arrow",
      "x": 880,
      "y": 485,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1200,
      "version": 3,
      "versionNonce": 30392766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b1o"
    },
    {
      "id": "arrow_5l",
      "type": "arrow",
      "x": 470,
      "y": 485,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1201,
      "version": 3,
      "versionNonce": 357876002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969718630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b1p"
    },
    {
      "id": "rectangle_5m",
      "type": "rectangle",
      "x": 230,
      "y": 690,
      "width": 900,
      "height": 122.88671875,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "#f5f7fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1202,
      "version": 46,
      "versionNonce": 487108002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969728821,
      "link": null,
      "locked": false,
      "index": "b1q"
    },
    {
      "id": "text_5n",
      "type": "text",
      "x": 246,
      "y": 704.1171875,
      "width": 868,
      "height": 100.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203,
      "version": 7,
      "versionNonce": 1564373566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969725645,
      "link": null,
      "locked": false,
      "fontSize": 21,
      "fontFamily": 1,
      "text": "Adoption promise\nNo backend code. No model code. No ETL project.\nBank effort is approvals, one read-only role, one egress rule, and optional mobile\nSDK integration.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adoption promise\nNo backend code. No model code. No ETL project.\nBank effort is approvals, one read-only role, one egress rule, and optional mobile SDK integration.",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b1r"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}