{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text_3h",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 900,
      "height": 40.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125,
      "version": 3,
      "versionNonce": 2066699746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 1,
      "text": "Demo Runtime Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demo Runtime Flow",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0b"
    },
    {
      "id": "text_3i",
      "type": "text",
      "x": 40,
      "y": 74,
      "width": 980,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126,
      "version": 3,
      "versionNonce": 310571326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "How the local hackathon/demo stack drives the UI and GNN-backed WOW section.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How the local hackathon/demo stack drives the UI and GNN-backed WOW section.",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0c"
    },
    {
      "id": "rectangle_3j",
      "type": "rectangle",
      "x": 55,
      "y": 150,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "#fff2e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1127,
      "version": 3,
      "versionNonce": 5130658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "index": "b0d"
    },
    {
      "id": "text_3k",
      "type": "text",
      "x": 71,
      "y": 164,
      "width": 268,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128,
      "version": 3,
      "versionNonce": 701372798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser\nNext.js React app\nControls\nVeritasProvider\nControlPlaneProvider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\nNext.js React app\nControls\nVeritasProvider\nControlPlaneProvider",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0e"
    },
    {
      "id": "rectangle_3l",
      "type": "rectangle",
      "x": 55,
      "y": 390,
      "width": 300,
      "height": 147.19531249999997,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "#fff2e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1129,
      "version": 28,
      "versionNonce": 976206114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969526148,
      "link": null,
      "locked": false,
      "index": "b0f"
    },
    {
      "id": "text_3m",
      "type": "text",
      "x": 71,
      "y": 404,
      "width": 268,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1130,
      "version": 3,
      "versionNonce": 906639806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visual components\nHeroCounters\nTechnicalProofStrip\nMassiveContagionStage\nRace panels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual components\nHeroCounters\nTechnicalProofStrip\nMassiveContagionStage\nRace panels",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0g"
    },
    {
      "id": "rectangle_3n",
      "type": "rectangle",
      "x": 460,
      "y": 120,
      "width": 330,
      "height": 170,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "#f5f7fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1131,
      "version": 3,
      "versionNonce": 840812834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "index": "b0h"
    },
    {
      "id": "text_3o",
      "type": "text",
      "x": 476,
      "y": 134,
      "width": 298,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132,
      "version": 3,
      "versionNonce": 1582846462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mock server :8001\nExpress\n/state, /banks, /predict\n/v1/tenants/:tid/state\n/events + /v1/events SSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock server :8001\nExpress\n/state, /banks, /predict\n/v1/tenants/:tid/state\n/events + /v1/events SSE",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0i"
    },
    {
      "id": "rectangle_3p",
      "type": "rectangle",
      "x": 460,
      "y": 370,
      "width": 330,
      "height": 150,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "#f5f7fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133,
      "version": 3,
      "versionNonce": 260855010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "index": "b0j"
    },
    {
      "id": "text_3q",
      "type": "text",
      "x": 476,
      "y": 384,
      "width": 298,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134,
      "version": 3,
      "versionNonce": 1035559486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scenario model\nscenario.js\nround, campaign, attack\nbank detection curves\ncounterfactual victims/loss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario model\nscenario.js\nround, campaign, attack\nbank detection curves\ncounterfactual victims/loss",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0k"
    },
    {
      "id": "rectangle_3r",
      "type": "rectangle",
      "x": 927.7890625,
      "y": 130.02734375,
      "width": 465.71484375000006,
      "height": 150,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "#fff7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1135,
      "version": 256,
      "versionNonce": 2045282914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_41",
          "type": "arrow"
        }
      ],
      "updated": 1781969637222,
      "link": null,
      "locked": false,
      "index": "b0l"
    },
    {
      "id": "text_3s",
      "type": "text",
      "x": 946.04296875,
      "y": 147.84375,
      "width": 431.55859374999994,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136,
      "version": 342,
      "versionNonce": 160213438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969634285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GNN benchmark telemetry\ngnnBenchmark.js\nsource: core/experiments/federated_gnn.py\nseed 0\nrecall/AUC/lift",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GNN benchmark telemetry\ngnnBenchmark.js\nsource: core/experiments/federated_gnn.py\nseed 0\nrecall/AUC/lift",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0m"
    },
    {
      "id": "rectangle_3t",
      "type": "rectangle",
      "x": 880,
      "y": 370,
      "width": 340,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#e8f2fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137,
      "version": 3,
      "versionNonce": 658637922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "index": "b0n"
    },
    {
      "id": "text_3u",
      "type": "text",
      "x": 896.53515625,
      "y": 375.07421875,
      "width": 308,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138,
      "version": 26,
      "versionNonce": 823857314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969622372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Canvas model\nweb/src/lib/contagion.ts\n1,000,000 logical customers\n32,000 sampled points\nGNN current recall drives\ncontainment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canvas model\nweb/src/lib/contagion.ts\n1,000,000 logical customers\n32,000 sampled points\nGNN current recall drives containment",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0o"
    },
    {
      "id": "arrow_3v",
      "type": "arrow",
      "x": 355,
      "y": 200,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1139,
      "version": 3,
      "versionNonce": 587671586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0p"
    },
    {
      "id": "text_3w",
      "type": "text",
      "x": 297.5,
      "y": 172,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140,
      "version": 3,
      "versionNonce": 1383621374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "fetch JSON",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch JSON",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0q"
    },
    {
      "id": "arrow_3x",
      "type": "arrow",
      "x": 460,
      "y": 250,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1141,
      "version": 3,
      "versionNonce": 2045891554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0r"
    },
    {
      "id": "text_3y",
      "type": "text",
      "x": 297.5,
      "y": 222,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142,
      "version": 3,
      "versionNonce": 900682558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SSE updates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE updates",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0s"
    },
    {
      "id": "arrow_3z",
      "type": "arrow",
      "x": 625,
      "y": 290,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1143,
      "version": 3,
      "versionNonce": 1041303458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0t"
    },
    {
      "id": "text_40",
      "type": "text",
      "x": 515,
      "y": 302,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144,
      "version": 3,
      "versionNonce": 756956030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0u"
    },
    {
      "id": "arrow_41",
      "type": "arrow",
      "x": 789.875,
      "y": 205,
      "width": 131.9140625,
      "height": 0.0405015702005187,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1145,
      "version": 137,
      "versionNonce": 1663821118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969597289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.9140625,
          0.0405015702005187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rectangle_3r",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0v",
      "moveMidPointsWithElement": false
    },
    {
      "id": "text_42",
      "type": "text",
      "x": 742.62109375,
      "y": 226.765625,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146,
      "version": 140,
      "versionNonce": 2040755426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969573076,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "benchmark fixture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "benchmark fixture",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0w"
    },
    {
      "id": "arrow_43",
      "type": "arrow",
      "x": 883.73828125,
      "y": 455.43359375,
      "width": 525,
      "height": 159.72265625,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 460539710,
      "version": 296,
      "versionNonce": 1018615230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969556831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.55859375,
          159.72265625
        ],
        [
          -525,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0x"
    },
    {
      "id": "J170Z3kOVi2tZmhRxATBq",
      "type": "text",
      "x": 477.16796875,
      "y": 579.9921875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xV",
      "roundness": null,
      "seed": 509920766,
      "version": 3,
      "versionNonce": 2125125374,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781969534887,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_43",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text_44",
      "type": "text",
      "x": 505.5234375,
      "y": 568.2578125,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148,
      "version": 96,
      "versionNonce": 733435298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969559910,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "frames + labels",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frames + labels",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0y"
    },
    {
      "id": "arrow_45",
      "type": "arrow",
      "x": 205,
      "y": 300,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1149,
      "version": 3,
      "versionNonce": 840946402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0z"
    },
    {
      "id": "text_46",
      "type": "text",
      "x": 95,
      "y": 317,
      "width": 220,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#ff7f0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150,
      "version": 3,
      "versionNonce": 1587856446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "state renders",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state renders",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b10"
    },
    {
      "id": "rectangle_47",
      "type": "rectangle",
      "x": 330,
      "y": 650,
      "width": 650,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "#fdeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1151,
      "version": 3,
      "versionNonce": 1579624098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969521002,
      "link": null,
      "locked": false,
      "index": "b11"
    },
    {
      "id": "text_48",
      "type": "text",
      "x": 346,
      "y": 659.22265625,
      "width": 619.005859375,
      "height": 96.15625000000007,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152,
      "version": 120,
      "versionNonce": 1267840802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969617068,
      "link": null,
      "locked": false,
      "fontSize": 20.03255208333335,
      "fontFamily": 1,
      "text": "Honesty rule\nHeadline metrics are the Python GNN benchmark.\nThe million-customer canvas is a deterministic visualization\nlayer, not the benchmark itself.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Honesty rule\nHeadline metrics are the Python GNN benchmark.\nThe million-customer canvas is a deterministic visualization layer, not the benchmark itself.",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b12"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}