{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text_1y",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 900,
      "height": 40.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070,
      "version": 3,
      "versionNonce": 2081603262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "fontSize": 34,
      "fontFamily": 1,
      "text": "Federated Round Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Federated Round Flow",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "ai"
    },
    {
      "id": "text_1z",
      "type": "text",
      "x": 40,
      "y": 74,
      "width": 980,
      "height": 21.599999999999998,
      "angle": 0,
      "strokeColor": "#526170",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 3,
      "versionNonce": 311170082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "One model round from global model pull to audited promotion.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One model round from global model pull to audited promotion.",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aj"
    },
    {
      "id": "rectangle_20",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 270,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f1ebf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1072,
      "version": 3,
      "versionNonce": 990394110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "id": "text_21",
      "type": "text",
      "x": 66,
      "y": 154,
      "width": 238,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073,
      "version": 3,
      "versionNonce": 33112034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "1. Round opens\nControl plane publishes current model, DP params, min updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Round opens\nControl plane publishes current model, DP params, min updates",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "al"
    },
    {
      "id": "rectangle_22",
      "type": "rectangle",
      "x": 380,
      "y": 140,
      "width": 270,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e9f7ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1074,
      "version": 3,
      "versionNonce": 623159102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "id": "text_23",
      "type": "text",
      "x": 396,
      "y": 154,
      "width": 238,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075,
      "version": 3,
      "versionNonce": 709555106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "2. Bank node pulls model\nJWT-authenticated member request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Bank node pulls model\nJWT-authenticated member request",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "an"
    },
    {
      "id": "rectangle_24",
      "type": "rectangle",
      "x": 710,
      "y": 140,
      "width": 270,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e9f7ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1076,
      "version": 3,
      "versionNonce": 717819774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "id": "text_25",
      "type": "text",
      "x": 726,
      "y": 154,
      "width": 238,
      "height": 64.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077,
      "version": 3,
      "versionNonce": 229650274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "3. Local train\nConnector data -> logistic / GraphSAGE GNN\nRaw bank records stay local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Local train\nConnector data -> logistic / GraphSAGE GNN\nRaw bank records stay local",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "ap"
    },
    {
      "id": "rectangle_26",
      "type": "rectangle",
      "x": 1040,
      "y": 140,
      "width": 270,
      "height": 150,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "#fff7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1078,
      "version": 3,
      "versionNonce": 137785278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "id": "text_27",
      "type": "text",
      "x": 1056,
      "y": 154,
      "width": 238,
      "height": 64.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079,
      "version": 3,
      "versionNonce": 276296482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "4. Privacy + proof\nClip update, add Gaussian noise\nAttach VSA bounded-norm proof",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Privacy + proof\nClip update, add Gaussian noise\nAttach VSA bounded-norm proof",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "ar"
    },
    {
      "id": "rectangle_28",
      "type": "rectangle",
      "x": 50,
      "y": 400,
      "width": 270,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2ca02c",
      "backgroundColor": "#e9f7ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1080,
      "version": 3,
      "versionNonce": 1234028542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "index": "as"
    },
    {
      "id": "text_29",
      "type": "text",
      "x": 66,
      "y": 414,
      "width": 238,
      "height": 64.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081,
      "version": 3,
      "versionNonce": 890322658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "5. Submit update\nmodel delta + metrics + attestation\nNo raw features or labels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Submit update\nmodel delta + metrics + attestation\nNo raw features or labels",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "at"
    },
    {
      "id": "rectangle_2a",
      "type": "rectangle",
      "x": 380,
      "y": 400,
      "width": 270,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f1ebf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1082,
      "version": 3,
      "versionNonce": 1322260542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "id": "text_2b",
      "type": "text",
      "x": 396,
      "y": 414,
      "width": 238,
      "height": 64.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083,
      "version": 3,
      "versionNonce": 1477120674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "6. Verify + aggregate\nJWT, member status, proof, attestation\nMulti-Krum rejects outliers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Verify + aggregate\nJWT, member status, proof, attestation\nMulti-Krum rejects outliers",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "av"
    },
    {
      "id": "rectangle_2c",
      "type": "rectangle",
      "x": 710,
      "y": 400,
      "width": 270,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9467bd",
      "backgroundColor": "#f1ebf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1084,
      "version": 3,
      "versionNonce": 1339973758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "id": "text_2d",
      "type": "text",
      "x": 726,
      "y": 414,
      "width": 238,
      "height": 64.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085,
      "version": 3,
      "versionNonce": 1813278306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "7. Registry + log\nNew model version\nSigned Merkle transparency record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Registry + log\nNew model version\nSigned Merkle transparency record",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "ax"
    },
    {
      "id": "rectangle_2e",
      "type": "rectangle",
      "x": 1040,
      "y": 400,
      "width": 270,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1f77b4",
      "backgroundColor": "#e8f2fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1086,
      "version": 3,
      "versionNonce": 1618583742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "id": "text_2f",
      "type": "text",
      "x": 1056,
      "y": 414,
      "width": 238,
      "height": 64.8,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087,
      "version": 3,
      "versionNonce": 905728546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "8. Broadcast\nNodes pull global model\nEdge model syncs down to devices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Broadcast\nNodes pull global model\nEdge model syncs down to devices",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "az"
    },
    {
      "id": "arrow_2g",
      "type": "arrow",
      "x": 320,
      "y": 215,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1088,
      "version": 3,
      "versionNonce": 1950537982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b00"
    },
    {
      "id": "arrow_2h",
      "type": "arrow",
      "x": 650,
      "y": 215,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1089,
      "version": 3,
      "versionNonce": 145866210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b01"
    },
    {
      "id": "arrow_2i",
      "type": "arrow",
      "x": 980,
      "y": 215,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090,
      "version": 3,
      "versionNonce": 1656424766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b02"
    },
    {
      "id": "arrow_2j",
      "type": "arrow",
      "x": 1130,
      "y": 290,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1091,
      "version": 3,
      "versionNonce": 21213602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b03"
    },
    {
      "id": "arrow_2k",
      "type": "arrow",
      "x": 1040,
      "y": 475,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1092,
      "version": 3,
      "versionNonce": 1799565694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b04"
    },
    {
      "id": "arrow_2l",
      "type": "arrow",
      "x": 710,
      "y": 475,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093,
      "version": 3,
      "versionNonce": 1122053474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b05"
    },
    {
      "id": "arrow_2m",
      "type": "arrow",
      "x": 380,
      "y": 475,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1094,
      "version": 3,
      "versionNonce": 958157246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b06"
    },
    {
      "id": "rectangle_2n",
      "type": "rectangle",
      "x": 50,
      "y": 680,
      "width": 620,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d62728",
      "backgroundColor": "#fdeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095,
      "version": 3,
      "versionNonce": 853094690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "index": "b07"
    },
    {
      "id": "text_2o",
      "type": "text",
      "x": 66,
      "y": 694,
      "width": 588,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096,
      "version": 3,
      "versionNonce": 1734830590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Failure path\nForged or high-norm update -> VSA proof fails\nByzantine update -> Multi-Krum rejects\nRejected member appears in provenance and console",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure path\nForged or high-norm update -> VSA proof fails\nByzantine update -> Multi-Krum rejects\nRejected member appears in provenance and console",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b08"
    },
    {
      "id": "rectangle_2p",
      "type": "rectangle",
      "x": 720,
      "y": 680,
      "width": 560,
      "height": 110,
      "angle": 0,
      "strokeColor": "#b8860b",
      "backgroundColor": "#fff7d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1097,
      "version": 3,
      "versionNonce": 882556130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "id": "text_2q",
      "type": "text",
      "x": 736,
      "y": 694,
      "width": 528,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d2733",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098,
      "version": 3,
      "versionNonce": 86342206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781969440127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audit path\ncontributors + rejected + model hash + metrics + attestation quotes\nleaf hash -> Merkle root -> signed root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit path\ncontributors + rejected + model hash + metrics + attestation quotes\nleaf hash -> Merkle root -> signed root",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0A"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}